//Как работает Интернет
//устройство все соединены через сети
//сервер позволяет соединять множество устройств
//также одни серверы могут подключаться к другим и т.д.
//интернет соединяет сервер и клиента
//мировые сети соеденены через кабели подводные

//Что такое веб-сервер и как он работает?
//работает в центре обработки данных
//постоянное питание, подключение к интернету и их работа 24 часа в сутки
//аппаратное обеспечения -  физическая часть
//програмная обеспечение - метафизическая часть в интернете
//хранение и администрирвание сайта
//хранение данных
//безопасность и управление эл. почтой
//цикл ответа на запрос - клиент -> cервер -> дата -> и обратно
//для обработки тысяч запросо от клиентов в секунду

//Что такое веб-сайты и веб-страницы?
//веб-страницы - страница с контентом в браузере
//сайт - это набор веб страниц связанных между собой
//могут иметь ссылки на другие сайты
//простой вариант страницы - текстовый документ который можно отредактировать 
//надо знать три технологии -> html /css / js
//html - язык гипертекстовой разметки
//css - стилизация
//js - язык програмирование встроеных в браузер
//когда с сервера приходит страница в браузер то каждая строка кода обрабатываеться последовательно от первой до последней
//этот процесс создание известен как рендеринг страницы

//Что такое веб-браузер и как он работает?
//Програмное приложение которое для просмотра контента
//url -> содержит протокол https: / доменое имя www.coursera.org / путь к файлу /learn
//браузер отпровляет запрос по сети и подключаеться к серверу / в ответ сервер отпровляет веб страницу обратно в браузер и страница поисковой ситсемы становиться видимой
//страница - закодированный документ
//данные которые берет сервер храняться базе данных

//Веб-хостинг
//услуга при которой мы размещаем свой сайт на веб сервере хостинговой компании 
//арендуем пространство
//общий хостинг / виртуальный частный хостинг / выделенный хостинг / облачный хостинг
//виртуальный хостинг - платим за размещение на веб сервере содержащий множество учетных данных / делим места с другими пользователми поэтому производительность невысокая / для небольшого сайта
//VPS hosting - выделенный хостинг с памятью и пропускной способностью / не влияют на прозводительность т.к находться в отдельных своих vps все пользователи / дороже
//Выделенный хостинг - сервер только для тебя 
//Облачный хостинг - в облачной среде на вертуальном сервере / берем столько ресурсов сколько нужно но при этом и платим за это в зависемости от наших затрат при работе. Облачный хостинг использует комбинацию физических и виртуальных серверов

//__тест
/* 
В модели клиент/сервер устройством доступа является ____________________.

Клиент

Вопрос 2
Адрес сайта, который Вы набираете в своем веб-браузере для перехода на сайт, называется ____________________.

Доменное имя

Серверы обычно хранятся в здании, называемом ____________________.

Центр обработки данных

Физические компоненты сервера называются ____________________.

Аппаратное обеспечение

Назначение веб-сервера - ____________________.

Получать запросы от веб-браузера и отвечать на них правильным содержанием, соответствующим этому запросу.

Правда или ложь. Веб-сайт может состоять из нескольких веб-страниц, связанных между собой.

True

Ссылки, на которые Вы щелкаете в своем веб-браузере, известны как ____________________.

Гиперссылки

Когда Вы запускаете веб-сайт в "облаке", он ограничивается одним физическим сервером.

False
*/

//---------------------------------
//__Основные интернет-технологии__//

//Введение в протоколы Интернета
//помочь гарантировать, что данные поступают так, чтобы они не были повреждены, потеряны или потеряны во время передачи
//ip address - работает как адресс в почтовой системе
//интернет протолы 4(192.0.2.235) и 6(4572.8579...) версии популярны на данный момент
//отпровлем в виде серии сообщений называемые ip пакеты ( в них указаны ip адрес источника и получателя)
//также полезная нагрузка содержит данные и другие протолы
//протол tsp для отправки данных которые должны прийти коректно и в определенном порядке , может справиться с пакетами данных, пришедшими не по порядку, поврежденными или испорченными, отброшенными или потерянными, хотя и ценой небольшой задержки.
//протол udp - решает проблему с поврежденными пакетами , могут приходить попорядку или не приходить вообще / для потоковых данных, типо видео или голосовые сообщения

//Введение в HTTP






